name: vasapseq
channels:
  - conda-forge
  - defaults
  - bioconda
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - aioeasywebdav=2.4.0
  - aiohttp=3.8.3
  - aiosignal=1.3.1
  - amply=0.1.5
  - appdirs=1.4.4
  - arrow=1.2.3
  - async-timeout=4.0.2
  - attmap=0.13.2
  - attrs=22.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - bcrypt=3.2.2
  - binaryornot=0.4.4
  - boto3=1.26.62
  - botocore=1.29.62
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.12.7
  - cachetools=5.3.0
  - certifi=2022.12.7
  - cffi=1.15.1
  - chardet=5.1.0
  - charset-normalizer=2.1.1
  - click=8.1.3
  - coin-or-cbc=2.10.8
  - coin-or-cgl=0.60.6
  - coin-or-clp=1.17.7
  - coin-or-osi=0.108.7
  - coin-or-utils=2.11.6
  - coincbc=2.10.8
  - colorama=0.4.6
  - configargparse=1.5.3
  - connection_pool=0.0.3
  - cookiecutter=2.1.1
  - cryptography=39.0.0
  - curl=7.87.0
  - datrie=0.8.2
  - defusedxml=0.7.1
  - docutils=0.19
  - dpath=2.1.4
  - dropbox=11.36.0
  - exceptiongroup=1.1.0
  - filechunkio=1.8
  - filelock=3.9.0
  - frozenlist=1.3.3
  - ftputil=5.0.4
  - gitdb=4.0.10
  - gitpython=3.1.30
  - google-api-core=2.11.0
  - google-api-python-client=2.75.0
  - google-auth=2.16.0
  - google-auth-httplib2=0.1.0
  - google-cloud-core=2.3.2
  - google-cloud-storage=2.7.0
  - google-crc32c=1.1.2
  - google-resumable-media=2.4.1
  - googleapis-common-protos=1.57.1
  - grpcio=1.51.1
  - httplib2=0.21.0
  - humanfriendly=10.0
  - idna=3.4
  - importlib-metadata=6.0.0
  - importlib_resources=5.10.2
  - iniconfig=2.0.0
  - jinja2=3.1.2
  - jinja2-time=0.2.0
  - jmespath=1.0.1
  - jsonschema=4.17.3
  - jupyter_core=5.2.0
  - keyutils=1.6.1
  - krb5=1.20.1
  - ld_impl_linux-64=2.40
  - libabseil=20220623.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcrc32c=1.1.2
  - libcurl=7.87.0
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgcc-ng=12.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libgomp=12.2.0
  - libgrpc=1.51.1
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libnghttp2=1.51.0
  - libnsl=2.0.0
  - libopenblas=0.3.21
  - libprotobuf=3.21.12
  - libsodium=1.0.18
  - libsqlite=3.40.0
  - libssh2=1.10.0
  - libstdcxx-ng=12.2.0
  - libuuid=2.32.1
  - libzlib=1.2.13
  - logmuse=0.2.6
  - markdown-it-py=2.1.0
  - markupsafe=2.1.2
  - mdurl=0.1.0
  - multidict=6.0.4
  - nbformat=5.7.3
  - ncurses=6.3
  - numpy=1.24.1
  - oauth2client=4.1.3
  - openssl=3.0.7
  - packaging=23.0
  - pandas=1.5.3
  - paramiko=3.0.0
  - peppy=0.35.4
  - pip=23.0
  - pkgutil-resolve-name=1.3.10
  - plac=1.3.5
  - platformdirs=2.6.2
  - pluggy=1.0.0
  - ply=3.11
  - prettytable=3.6.0
  - protobuf=4.21.12
  - psutil=5.9.4
  - pulp=2.7.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.21
  - pygments=2.14.0
  - pynacl=1.5.0
  - pyopenssl=23.0.0
  - pyparsing=3.0.9
  - pyrsistent=0.19.3
  - pysftp=0.2.9
  - pysocks=1.7.1
  - pytest=7.2.1
  - python=3.11.0
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python-irodsclient=1.1.6
  - python-slugify=8.0.0
  - python_abi=3.11
  - pytz=2022.7.1
  - pyu2f=0.1.5
  - pyyaml=6.0
  - re2=2023.02.01
  - readline=8.1.2
  - requests=2.28.2
  - reretry=0.11.8
  - rich=13.3.1
  - rsa=4.9
  - s3transfer=0.6.0
  - samtools=1.6
  - setuptools=67.1.0
  - setuptools-scm=7.1.0
  - six=1.16.0
  - slacker=0.14.0
  - smart_open=6.3.0
  - smmap=3.0.5
  - snakemake=7.20.0
  - snakemake-minimal=7.20.0
  - stone=3.3.1
  - stopit=1.1.2
  - tabulate=0.9.0
  - text-unidecode=1.3
  - throttler=1.2.1
  - tk=8.6.12
  - tomli=2.0.1
  - toposort=1.9
  - traitlets=5.9.0
  - typing-extensions=4.4.0
  - typing_extensions=4.4.0
  - tzdata=2022g
  - ubiquerg=0.6.2
  - unidecode=1.3.6
  - uritemplate=4.1.1
  - urllib3=1.26.14
  - veracitools=0.1.3
  - wcwidth=0.2.6
  - wheel=0.38.4
  - wrapt=1.14.1
  - xz=5.2.6
  - yaml=0.2.5
  - yarl=1.8.2
  - yte=1.5.1
  - zipp=3.12.0
  - zlib=1.2.13
prefix: /home/wuv/pkg/anaconda3/envs/vasapseq
